STRIPE_PUBLISHABLE_KEY = pk_test_51MGUYTDOr8Rh3rU0YILDh1nI7eT4UcDM2nSQQTBzjTjskiIgcrcuYWYFht2m9DdJafjoqKSiQ1ntUwmOfFZyI9ES00egSWRnOb

STRIPE_SECRET_KEY = sk_test_51MGUYTDOr8Rh3rU05Ctrd3ffn7VLIcxbIuDpDKkYY96JlgNRuQjnO9pgYUsTPWQtfADTqXMmF6obCSOwvtn8jA5x00J4Xi0Bqy